<html lang="">

  <head>
    <title>filtercake.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

body {
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    line-height: 1.4;
    padding: 0;
    margin: 0;
}

h1, h2 { font-size: 4.2rem; }
h3, h4 { font-size: 2.62rem; }
h5, h6 { font-size: 1.62rem; }

h1, h3, h5 {
  font-weight: 900;
}

h2, h4, h6 {
  font-weight: 100;
  font-style: italic;
}



code {
  font-size: 16px;
}

/*
[Create better looking underlined links with CSS3 box-shadow and text-shadow - Walter Ebert](https://walterebert.com/blog/underlined-links-css3-box-shadow-text-shadow/)
*/

a, a:link, a:hover, a:active, a:visited, a:focus {
  display: inline-block;
  transition: all 0.2s ease-out;
  color: black;
  text-decoration: none;
  box-shadow: inset 0 -5px 0 0 #7CD6EB;
}

a:hover, a:active, a:focus {
  transform: scale(1.05);
  box-shadow: inset 0 -5px 0 0 #FFB619;
}

a:visited {
  box-shadow: inset 0 -5px 0 0 #79508F;
}




article {
  max-width: 35em;
  margin: 38vw auto 6vw auto;
  /*border: 1px solid black;*/
  z-index: 100;
  padding: 2em;
  background-color: white;
  border-radius: 2px;
}


#page-wrapper {
  padding: 1em;
}



ul {
  line-height: 2.3em;
}

/*
[Glitch Effect on Text / Images / SVG | CSS-Tricks](https://css-tricks.com/glitch-effect-text-images-svg/)
*/

@keyframes glitch-anim {
  0% {
    left: 0px;
    -webkit-clip-path: inset(50% 50% 50% 50%);
    clip-path: inset(50% 50% 50% 50%);
  }

  39% {
    left: 0px;
    -webkit-clip-path: inset(50% 50% 50% 50%);
    clip-path: inset(50% 50% 50% 50%);
  }

  40% {
    left: 2px;
    -webkit-clip-path: inset(0 1% 86% 0);
    clip-path: inset(0 1% 86% 0);
  }
  45% {
    left: 1px;
    -webkit-clip-path: inset(10% 1% 67% 0);
    clip-path: inset(10% 1% 67% 0);
  }
  50% {
    -webkit-clip-path: inset(45% 1% 34% 0);
    clip-path: inset(45% 1% 34% 0);
  }
  55% {
    left: -1px;
    -webkit-clip-path: inset(65% 1% 19% 0);
    clip-path: inset(65% 1% 19% 0);
  }
  60% {
    left: -2px;
    -webkit-clip-path: inset(76% 1% 5% 0);
    clip-path: inset(76% 1% 5% 0);
  }
  65% {
    left: 2px;
    -webkit-clip-path: inset(95% 1% 0 0);
    clip-path: inset(95% 1% 0 0);
  }

  66% {
    left: 0px;
    -webkit-clip-path: inset(50% 50% 50% 50%);
    clip-path: inset(50% 50% 50% 50%);
  }

  100% {
    left: 0px;
    -webkit-clip-path: inset(50% 50% 50% 50%);
    clip-path: inset(50% 50% 50% 50%);
  }

}

h1 {
  position: relative;
}

h1::before,
h1::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

h1::after {
  text-shadow: -1px 0 magenta;
  background: white;
  clip-path: inset(50% 50% 50% 50%);
  animation: glitch-anim 1.6s infinite linear alternate-reverse;

}

h1::before {
  text-shadow: 1px 0 yellow;
  background: white;
  clip-path: inset(50% 50% 50% 50%);
  animation: glitch-anim 1.33s infinite linear alternate-reverse;

}




/*
WIGGLE
*/

@keyframes wiggle {
    0% {
      transform:rotate(0deg);
    }
    50% {
      transform:rotate(0deg);
    }
    100% {
      transform:rotate(-1.5deg);
    }
}


article {
  animation: wiggle 20s ease-out;
  transform:rotate(-1.5deg);
}



/*@supports not ( clip-path: inset(50% 50% 50% 50%) ) {
  h1::before,
  h1::after {
    display: none;
  }
}
*/

.anchor {
  display: none !important;
}



img {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -100;
  display: none;

}




@keyframes photo-vision {
  0% {
    transform:rotate(0deg);
    transform: scale(1);
  }
  100% {
    transform:rotate(1deg);
    transform: scale(1.02);
  }
}


.hal {
  width: 100vw;
  height: 38vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -100;
  background-color: yellow;
}

.hal {
  background-image: url(https://cloud.githubusercontent.com/assets/170145/23951005/29c3bdbc-098d-11e7-9831-11f64edc3c57.jpg);
  background-size: cover;
  background-position: center;
  /*animation: wiggle2 infinite 80s;*/
}



@supports (mix-blend-mode: multiply) {
  .hal {
    position: fixed;
    overflow: hidden;
    background-color: magenta;
    background-blend-mode: screen;
  }
  .hal:before, .hal:after {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    mix-blend-mode: multiply;
    transform:rotate(1deg);
    transform: scale(1.02);
    animation: photo-vision 30s;
  }
  .hal:before {
    background-color: yellow;
    background-blend-mode: screen;
    transform-origin: top left;
  }
  .hal:after {
    background-color: cyan;
    background-blend-mode: screen;
    transform-origin: bottom right;
  }
}






</style>

</head>

<body>

<div id="page-wrapper">


<div class="hal"></div>



<!--
<h1 data-text="Hi, I'm Fabian&nbsp;:)">Hi, I'm Fabian :)</h1>
-->

<article class="markdown-body entry-content" itemprop="text">
<h1 data-text="Hi, I'm Fabian&nbsp;:)">Hi, I'm Fabian&nbsp;:)</h1>
<p>Based near Hamburg, Germany, I currently work at <a href="http://costadigital.io/">Costa Digital / AIDA Cruises</a> as a Digital Product Designer, focussing on interaction design, design systems and community.</p>
<p>Here are some things I do, made, kicked off or was otherwise involved with:</p>
<ul>
<li><a href="https://ti.to/filtercake-workshops/sketching-for-software-16-11-19/">Sketching For Software</a></li>
<li><a href="https://gist.github.com/filtercake/bd5fb930b41cfede13c261b2577b4916">accessing (working title)</a></li>
<li><a href="https://www.youtube.com/watch?v=q4d376e7Yj4">UX from Scratch</a></li>
<li><a href="http://www.designops.org/">designops.org</a></li>
<li><a href="http://www.filtercake.com/try-out-all-the-things/">Try out all the things</a></li>
<li><a href="https://ko-ma.jimdo.com/">KoMa Korn Mate</a></li>
<li><a href="https://opentechschool.github.io/github-from-scratch/">github from scratch</a></li>
<li><a href="http://www.uxcamphh.org/">UX Camp Hamburg</a></li>
<li><a href="http://makersdeck.github.io/">The Maker's Deck</a></li>
<li><a href="http://manualtype.tumblr.com/">manualtype</a></li>
<li><a href="https://www.meetup.com/hacktable/">Hacktable (Hamburg) | Meetup</a></li>
<li><a href="http://agiledesigncamp.org/">agile design camp</a></li>
<li><a href="http://nowherenow.eu/nowherenow.html">nowherenow</a></li>
<li><a href="http://minghq.tumblr.com/">Music is not Gigabytes</a></li>
<li><a href="http://griesgram.com/">Griesgram</a></li>
<li><a href="https://www.youtube.com/watch?v=xKdqC-_-UT8&amp;index=14&amp;list=PLAC5536B2FBF53BEF">orbo</a></li>
<li><a href="http://www.metalmusicarchives.com/artist/woburn-house">Woburn House</a></li>
<li><a href="krachmacht">mohn</a></li>
</ul>
<h2><a id="user-content-more-content" class="anchor" href="#more-content" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>More content</h2>
<p>I rant on <a href="https://twitter.com/filtercake">Twitter</a>, sketch into <a href="https://www.instagram.com/filtercake/">Instagram</a>, push to <a href="https://github.com/filtercake/">GitHub</a>, have sketchnotes on <a href="https://www.flickr.com/photos/filtercake/albums">Flickr</a> and talk slides on <a href="https://slidr.io/filtercake/">slidr.io</a>.</p>
<p>There is also random things at <a href="/blog"><code>/blog</code></a>.</p>
</article>


</div>

<!--
<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.18.8'><\/script>".replace("HOST", location.hostname));
//]]></script>
 -->

</body>

<!--

TODO:

- browsersync ✅

 -->